# nativepdfreader

./: .metadata  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/leywin/nativepdfreader/: NativepdfViewFactory.kt  NativepdfreaderPlugin.kt  PdfViewer.kt
android/src/main/res/layout/: view_pdf_viewer.xml
android/src/test/kotlin/com/leywin/nativepdfreader/: NativepdfreaderPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/leywin/nativepdfreader_example/: MainActivity.kt
example/lib/: main.dart
lib/: nativepdfreader.dart  pdf_viewer.dart
